Changelog of SARDU MultiBoot Creator

SARDU Multiboot Creator 4.0.0
	Upgraded the Development environment
	Updated MemTest86 to 9.3
	Updated Refind to 13.2
	Updated grub4dos UEFI
	Added ability to build two partizion
	Added ability to manage unmodded Windows 11 ISO (testing). Needs usb with two partitions *
	Added suport for Windows ISO larger than 4 GB Needs usb with two partitions *
	Added FreeDOS 1.3 RC4
	Added suport to Linux Garuda and official derived
	Update FAT32 format
	Improved the management of the name of ISO files 
	rewritten from scratch the creation of UEFI menus

	*Since Microsoft changes versions and checks frequently it doesn't necessarily work perfectly.
	In our tests it worked without changing the ISO
	
	Windows upgraded are only for SARDU for Windows



SARDU Multiboot Creator 3.4.3
	Fixed Error with Windpows Pe =>2 x86+x64 (bootia32.efi+bootx64.efi)
	Fixed error with Strelec from Legacy
	Updated refind to 13.1 (UEFI)
	Updated Plop to 5.0.15 (BIOS Legacy)
	Updated Memtest UEFI to 9.0 (UEFI)
	Updated Language management
	Added tools CmosPWD (BIOSLegacy) https://www.cgsecurity.org/wiki/CmosPwd
	Added support to GRUB4DOS UEFI
	Added greek language
	Improved GUI
	Improved User experience	
	And ... more.	

SARDU Multiboot Creator 3.4.2
	Updated EFI files
	Updated a lot of ISOs version
	Added and updated function to manage Ubuntu 20.10 and later
	Added in Tools section Hardware info Test debug.lua (BIOS legacy)
	Improved GUI
	Improved User experience	
	And ... more.

SARDU Multiboot Creator 3.4.1
	Updated memtest to 8.4
	Updated memtest+ to 5.31b	
	Updated grub2
	Added support to UEFI for Windows seven Installer
	Added hostname check for automatic renaming of user panel PCs
	Fixed error adding ISO already present in download queue
	Fixed and Improved ISO Filters
	Fixed exception if USB is not present
	Fixed Error with  Acronis True Image 
	Fixed error for Windows 10 AIO booting 32 Bit version

SARDU Multiboot Creator 3.4.0
	Updated the ISO database (2020 march 26)
	Completely rewrote startup from UEFI
	Fixed ISO download error from github
	Improved ISO removal
	Improved Windows installation from USB using UEFI
	Added UEFI Interactive Shell to v2.2
	Added CLOVER UEFI
	Added menu with UEFI choice (GRUB2, rEFInd and Clover)
	Updated UEFI GRUB 2 to 2.04-5
	Updated rEFInd to 0.12.0
	Updated Memtest86 to 8.3
	Improved GUI
	Improved User experience	
	And ... more.	


SARDU Multiboot Creator 3.3.0
	Software startup is faster
	The ISO lists update is faster
	ISO Refresh is faster
	Prevent inserted ISO with spaces from breaking
	Fixed esception modifying Extra
	Fixed error with EFI boot Sergej Strelec
	Updated Grub4DOS to 0.46a
	Fixed 2485 error
	Fixed errors downloading useful software
	Updated syslinux to 6.04 pre3
	Updatet Refind to 0.11.4
	Updated MemTest to 8.2
	Updated 7z to 19
	Improved UEFI menu
	Registered users now can build CD and DVD ISO
	Improved format USB
	Improved GUI
	Improved User experience	
	And ... more.	

SARDU Multiboot Creator 3.2.4
	Fixed Error adding windows without line selection
	The update is faster
	Software startup is faster
	ISO Refresh is faster
	Improved GUI
	Improved User experience
	Added Russian language
	Updated ISOs list
	And ... more.	
	User with a older than SARDU 3.2 version, have to build the USB with Windows Installer from scratch.

SARDU Multiboot Creator 3.2.3
	Added FreeDos 1.2
	Updated wget
	Added uninstall ISO Windows (only pro versions)
	Fixed Windows XP Installer with direct extraction
	Added support to Kaspersky Rescue Disk 2018	
	Updated Super Grub2 disk to 2.02s9
	Updated MemTest86 EFI to 7.5.0
	Updated Refind to 0.11.2
	Improved registration
	Improved GUI
	Improved User experience	
	And ... more.	
	User with a older than SARDU 3.2 version, have to build the USB with Windows Installer from scratch.


SARDU Multiboot Creator 3.2.2
    Removed limit nome iso duplicated in extra management
	Fixed error with Nur_Ext corrupted (Linux Version)
	Update SuperGrubDisk to 2.02s9 
	Update Refind to 10.7
	Added portuguese language (thanks to JC Taveira)
	And ... more.
	
	User with a older than SARDU 3.2 version, have to build the USB with Windows Installer from scratch.


SARDU Multiboot Creator 3.2.1
    Fixed Error "Random error"
	Fixed Manual Updated
	Fixed error with Nur_Ext corrupted

	Improved registration with Linux
	Improved GUI
	Improved User experience
	
	And ... more.
	
	User with a older than SARDU 3.2 version, have to build the USB with Windows Installer from scratch.
	This versione isn't compatible with oldest version of SARDU	


SARDU Multiboot Creator 3.2
	Added barrosu EFI (experimental).**
	Added alert for path with special characters and spaces (solve bug with software used by SARDU)
	Added chainload to GRUB 2 (tools menu) **
	Added support to OpenSuse
	Added support to debian Installer**
	Fixed error (Failed to execute : 2) building VirtualHD QEMU
	Fixed error uninstalling extra
	
	Updated super grub2 disk- to 2.02s8
	Updated MemTest86 EFI (7.3)
	Updated Refind 0.10.5
	Updated barrosu
	Updated manage of ISO
	
	Improved manage useful software
	Improved events logs
	Improved registration with Linux
	Improved GUI
	Improved Downldoader
	Improved Verify all links
	Improved format function
	Improved USB recognition
	Improved User experience
	
	And ... more.
	
	User with a older SARDU version have to build the USB with Windows Installer from scratch.
	This versione isn't compatible with old version of SARDU

SARDU Multiboot Creator 3.1.1.0
    Fixed 216 error (Windows 32 Bit)
	Fixed Windows XP registration error*
	Improved software registration(extra activation and more).**
	Fixed manual update
    Improved MessageBox.
	start is now faster
    And.....more.


SARDU Multiboot Creator 3.1.0.0

    Improved the Graphical User Interface of software.
    Added the support of dozens of ISO.

	Improved hardware compatibiliy.
	Improved security, now all comunications and updates are encrypted.
	Improved Derivate use.
	Improved software registration.
	Fixed error with removal of Derivates.**
	Fixed error 267.
	Fixed ISO problem with Windows 10.**
	
    Updated support to EFI (experimental).**
    Updated MemTest86 EFI (6.3).
    Updated Refind 0.10.3.
	Updated Super Grub2 disk to 2.02s4
    Improved events logs.
    Updated barrosu. **
    Fixed error with NUR_BAR corrupted **
    And.....more.


* Only registered version or higher
** Only for PRO version
